FROM ubuntu:xenial

RUN apt-get update && apt install -y build-essential \
    curl autoconf bison build-essential libssl-dev libyaml-dev \
    libreadline6-dev zlib1g-dev libncurses5-dev libffi-dev \
    libgdbm3 libgdbm-dev && curl -sL https://deb.nodesource.com/setup_8.x | bash - && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | \
    tee /etc/apt/sources.list.d/yarn.list && apt-get update && \
    apt install -y git-core curl zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev python-software-properties libffi-dev nodejs yarn && \
    git clone https://github.com/sstephenson/rbenv.git      /root/.rbenv && \
    git clone https://github.com/sstephenson/ruby-build.git \
    /root/.rbenv/plugins/ruby-build && /root/.rbenv/plugins/ruby-build/install.sh

ENV PATH /root/.rbenv/bin:/root/.rbenv/shims:$PATH
RUN echo 'eval "$(rbenv init -)"' >> /etc/profile.d/rbenv.sh && \
    echo 'eval "$(rbenv init -)"' >> /root/.bashrc && rbenv install 2.5.0 && \
    rbenv global 2.5.0 && gem install bundler && \
    curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | \
    bash && export NVM_DIR="/root/.nvm" && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && nvm install 7.10.1

RUN apt-get install -y software-properties-common python-software-properties && \
    add-apt-repository ppa:jonathonf/python-3.6 && \
    apt-get update && \
    apt-get install -y virtualenv python3.6 libpython3.6-dev cmake mysql-client-core-5.7 libmysqlclient-dev screen

WORKDIR /home/ubuntu/Halite-II/apiserver
CMD ./setup.sh
